<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".thirdFragment">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="51dp"
        android:id="@+id/third_frag_framelayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    <!-- TODO: Update blank fragment layout -->
    <com.dinuscxj.progressbar.CircleProgressBar
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        app:progress_stroke_width="20dp"
        app:progress_stroke_cap="round"
        app:progress_style="solid_line"
        app:progress_start_color="#0A57A5"
        app:progress_end_color="#0A57A5"
        android:id="@+id/third_circleprogressbar"
        app:progress_text_size="0dp"
        app:progress_blur_style="solid"
        app:progress_blur_radius="5dp"
        android:padding="10dp"
        >

    </com.dinuscxj.progressbar.CircleProgressBar>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_all"
            android:layout_gravity="center_horizontal"
            android:text="교양 평점"
            android:includeFontPadding="false"
            android:textColor="#000000"
            android:textSize="22dp"
            style="Noto Sans CJK KR"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="0.00"
                android:textSize="49dp"
                android:includeFontPadding="false"
                style="Noto Sans CJK KR"
                android:id="@+id/third_total_score"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ 4.5"
                android:textSize="25dp"
                android:textColor="#767676"
                style="Noto Sans CJK KR"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="40.6dp"
        app:layout_constraintTop_toBottomOf="@+id/third_frag_framelayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="Noto Sans CJK KR"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000000"
                android:text="0"
                android:includeFontPadding="false"
                style="Noto Sans CJK KR"
                android:id="@+id/third_total_point"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#767676"
                android:text=" 학점을 이수하였습니다"
                style="Noto Sans CJK KR"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#767676"
                android:text="남은 학점: "
                android:includeFontPadding="false"
                style="Noto Sans CJK KR"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text=" 0학점"
                android:includeFontPadding="false"
                style="Noto Sans CJK KR"
                android:id="@+id/third_rest_point"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>